<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michelefadda/An-iOS-Developer-s-Guide-to-SwiftUI/Ch1/PlaygroundExample.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=130&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=687725647.679769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michelefadda/An-iOS-Developer-s-Guide-to-SwiftUI/Ch1/PlaygroundExample.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=103&amp;EndingColumnNumber=13&amp;EndingLineNumber=5&amp;StartingColumnNumber=9&amp;StartingLineNumber=5&amp;Timestamp=687725647.679932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michelefadda/An-iOS-Developer-s-Guide-to-SwiftUI/Ch1/PlaygroundExample.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=13&amp;EndingLineNumber=5&amp;StartingColumnNumber=25&amp;StartingLineNumber=4&amp;Timestamp=687725647.680051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
