{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Materials\/GridMaterial.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 727551969.929066,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8744491,
          -0.4851174,
          0,
          0,
          0.4851174,
          0.8744491,
          0,
          0.48968363,
          3.0633688,
          1.3676558,
          1
        ]
      },
      {
        "date" : 727551967.732077,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8744491,
          -0.4851174,
          0,
          0,
          0.4851174,
          0.8744491,
          0,
          0.49840665,
          1.7414609,
          -1.0570929,
          1
        ]
      },
      {
        "date" : 727551925.496408,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8744491,
          -0.4851174,
          0,
          0,
          0.4851174,
          0.8744491,
          0,
          0,
          1.5803604,
          1.0490875,
          1
        ]
      },
      {
        "date" : 727551005.785265,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8744491,
          -0.4851174,
          0,
          0,
          0.4851174,
          0.8744491,
          0,
          0,
          68.719696,
          116.908676,
          1
        ]
      }
    ],
    "F2AE8D24-7D03-4DE3-9F36-C5E2AE933067" : [
      {
        "date" : 727553550.925599,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.50000006,
          0,
          0,
          0.50000006,
          0.8660253,
          0,
          0,
          0.19510448,
          0.33793086,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Immersive.usda"
}